/**
 * supplychain model file
 */

namespace org.acme.model.supplychain

asset Vegetable identified by vin {
  o String vin
  o String owner
}

enum ListingState {
  o HARVEST
  o HARVESTED
  o IN_DELIVER_W
  o IN_DELIVER_C
  o DELIVERED_W
  o DELIVERED_C
}

asset VegetableListing identified by listingId {
  o String listingId
  o ListingState state
  --> Vegetable vege
}

abstract participant User identified by uid {
  o String uid
  o String name
}

participant Consumer extends User {
  o String vorder
}


participant Warehouse extends User {
  
}

participant Farmer extends User{

}
participant Transporter extends User{
  
}
participant Member extends User{
  
}

transaction Orderc{
  --> VegetableListing listing
  --> Consumer member
}

transaction Orderw{
  --> VegetableListing listing
  --> Warehouse member
}

transaction Harvested{
 --> VegetableListing listing
 --> Farmer member
}

transaction Deliver{
 --> VegetableListing listing
 --> Vegetable vegetable_id
 --> Member ware
 --> Transporter id
}
