rule Member {
    description: "Allow the member all access"
    participant: "org.acme.model.supplychain.Member"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule Farmer {
    description: "Allow the farmer all access"
    participant: "org.acme.model.supplychain.Farmer"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule Transporter {
    description: "Allow the transporter all access"
    participant: "org.acme.model.supplychain.Transporter"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule Warehouse {
    description: "Allow the warehouse all access"
    participant: "org.acme.model.supplychain.Warehouse"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule Consumer {
    description: "Allow the consumer all access"
    participant: "org.acme.model.supplychain.Consumer"
    operation: ALL
    resource: "org.acme.model.supplychain.*"
    action: ALLOW
}

rule VegetableOwner {
    description: "Allow the owner of a vegetable total access"
    participant(m): "org.acme.model.supplychain.User"
    operation: ALL
    resource(v): "org.acme.model.supplychain.Vegetable"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule VegetableListingOwner {
    description: "Allow the owner of a vegetable total access to their vegetable listing"
    participant(m): "org.acme.model.supplychain.User"
    operation: ALL
    resource(v): "org.acme.model.supplychain.VegetableListing"
    condition: (v.vehicle.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
